* {
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  color:white;
  background-image: url("./images/background.jpg");
}
header {
  padding: 60px 35px;
}
header a {
  text-decoration: none;
  color: #ffffff;
}
header nav {
  float: right;
}
header nav ul li {
  display: inline;
}
header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
}

footer {
  width: 100%;
  height: 15vh;
  padding: 50px 35px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/images/grass.jpg");
}
footer h2 {
  display: inline;
  color: #f8f8f8;
  font-size: 30px;
  margin: 0;
}
footer div {
  float: auto;
  line-height: 1.5;
  text-align: right;
}
section {
  padding: 60px;
  flex-wrap: inherit;
}
#hero {
 
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 25vh;
}
.mainsection img {
  max-height: 200px;
}
#grad1 {
  height: 100px;
  background-image: linear-gradient(180deg, rgb(181, 184, 174), gray, black);
}
p {
  font-size: 16px;
  color: #ffffff;
}
li {
  color: #ffffff;
}
h2 {
  color: #ffffff;
}
h3 {
  color: black;
}
.card{
  width:33%;
}
.app{
  background-image: url("./images/background.jpg");
}
@media screen and (max-width: 980px) {
  header h1 a {
    color: white;
  }
}
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 80px;
  }
}
@media screen and (max-width: 575px) {
  header h1 {
    font-size: 100px;
  }
}
